---
- name: Alpine Setup: Ensure image is up-to-date
  apk:
    update_cache: yes
    upgrade: yes

- name: Alpine Setup: Install builder packages
  apk:
    name: "{{ builder_packages }}"
    state: latest
