---
builder_packages:
- bash
- build-base
- curl
- ca-certificates
- docker
- git
- gzip
- libffi
- libffi-dev
- libsass
- libsass-dev
- nodejs
- openssh-client
- openssl
- postgresql-client
- postgresql-dev
- python3
- python3-dev
- rsync
- sudo
- tar
- util-linux
- yarn
